#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Sep  7 09:07:56 2017
# Process ID: 26871
# Current directory: /home/A01577421/Desktop/ECE2700/Lab1/myandgate/myandgate.runs/impl_1
# Command line: vivado -log myandgate.vdi -applog -messageDb vivado.pb -mode batch -source myandgate.tcl -notrace
# Log file: /home/A01577421/Desktop/ECE2700/Lab1/myandgate/myandgate.runs/impl_1/myandgate.vdi
# Journal file: /home/A01577421/Desktop/ECE2700/Lab1/myandgate/myandgate.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source myandgate.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /opt/software/xilinx/Vivado/2015.4/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /opt/software/xilinx/Vivado/2015.4/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/A01577421/Desktop/ECE2700/Lab1/myandgate/myandgate.srcs/constrs_1/imports/xilinx/Basys3_Master.xdc]
Finished Parsing XDC File [/home/A01577421/Desktop/ECE2700/Lab1/myandgate/myandgate.srcs/constrs_1/imports/xilinx/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1322.586 ; gain = 68.031 ; free physical = 9458 ; free virtual = 26850
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1a210a1c7

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a210a1c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1680.016 ; gain = 0.000 ; free physical = 9112 ; free virtual = 26505

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1a210a1c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1680.016 ; gain = 0.000 ; free physical = 9112 ; free virtual = 26505

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1a210a1c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1680.016 ; gain = 0.000 ; free physical = 9112 ; free virtual = 26505

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1680.016 ; gain = 0.000 ; free physical = 9112 ; free virtual = 26505
Ending Logic Optimization Task | Checksum: 1a210a1c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1680.016 ; gain = 0.000 ; free physical = 9112 ; free virtual = 26505

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a210a1c7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1680.016 ; gain = 0.000 ; free physical = 9112 ; free virtual = 26505
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1680.016 ; gain = 433.465 ; free physical = 9112 ; free virtual = 26505
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1712.031 ; gain = 0.000 ; free physical = 9111 ; free virtual = 26504
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/A01577421/Desktop/ECE2700/Lab1/myandgate/myandgate.runs/impl_1/myandgate_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1744.047 ; gain = 0.000 ; free physical = 9111 ; free virtual = 26503
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1744.047 ; gain = 0.000 ; free physical = 9111 ; free virtual = 26503

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 5741739c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1744.047 ; gain = 0.000 ; free physical = 9111 ; free virtual = 26503
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 5741739c

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1816.082 ; gain = 72.035 ; free physical = 9110 ; free virtual = 26503

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 5741739c

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1816.082 ; gain = 72.035 ; free physical = 9110 ; free virtual = 26503

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 5741739c

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1816.082 ; gain = 72.035 ; free physical = 9110 ; free virtual = 26503
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10e7fed8b

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1816.082 ; gain = 72.035 ; free physical = 9110 ; free virtual = 26503

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 192c3610e

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1816.082 ; gain = 72.035 ; free physical = 9110 ; free virtual = 26503
Phase 1.2 Build Placer Netlist Model | Checksum: 192c3610e

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1816.082 ; gain = 72.035 ; free physical = 9110 ; free virtual = 26503

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 192c3610e

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1816.082 ; gain = 72.035 ; free physical = 9110 ; free virtual = 26503
Phase 1.3 Constrain Clocks/Macros | Checksum: 192c3610e

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1816.082 ; gain = 72.035 ; free physical = 9110 ; free virtual = 26503
Phase 1 Placer Initialization | Checksum: 192c3610e

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1816.082 ; gain = 72.035 ; free physical = 9110 ; free virtual = 26503

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2074a0d73

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1876.105 ; gain = 132.059 ; free physical = 9104 ; free virtual = 26497

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2074a0d73

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1876.105 ; gain = 132.059 ; free physical = 9104 ; free virtual = 26497

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16d655d31

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1876.105 ; gain = 132.059 ; free physical = 9104 ; free virtual = 26497

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13cd19236

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1876.105 ; gain = 132.059 ; free physical = 9104 ; free virtual = 26497

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 1cb07c18e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1876.105 ; gain = 132.059 ; free physical = 9101 ; free virtual = 26493
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 1cb07c18e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1876.105 ; gain = 132.059 ; free physical = 9101 ; free virtual = 26493

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1cb07c18e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1876.105 ; gain = 132.059 ; free physical = 9101 ; free virtual = 26493

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1cb07c18e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1876.105 ; gain = 132.059 ; free physical = 9101 ; free virtual = 26493
Phase 3.4 Small Shape Detail Placement | Checksum: 1cb07c18e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1876.105 ; gain = 132.059 ; free physical = 9101 ; free virtual = 26493

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1cb07c18e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1876.105 ; gain = 132.059 ; free physical = 9101 ; free virtual = 26493
Phase 3 Detail Placement | Checksum: 1cb07c18e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1876.105 ; gain = 132.059 ; free physical = 9101 ; free virtual = 26493

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1cb07c18e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1876.105 ; gain = 132.059 ; free physical = 9101 ; free virtual = 26493

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1cb07c18e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1876.105 ; gain = 132.059 ; free physical = 9101 ; free virtual = 26493

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1cb07c18e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1876.105 ; gain = 132.059 ; free physical = 9101 ; free virtual = 26493

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1cb07c18e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1876.105 ; gain = 132.059 ; free physical = 9101 ; free virtual = 26493

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1cb07c18e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1876.105 ; gain = 132.059 ; free physical = 9101 ; free virtual = 26493
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cb07c18e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1876.105 ; gain = 132.059 ; free physical = 9101 ; free virtual = 26493
Ending Placer Task | Checksum: 1863aca76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1876.105 ; gain = 132.059 ; free physical = 9101 ; free virtual = 26493
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1876.105 ; gain = 0.000 ; free physical = 9101 ; free virtual = 26494
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1876.105 ; gain = 0.000 ; free physical = 9101 ; free virtual = 26493
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1876.105 ; gain = 0.000 ; free physical = 9100 ; free virtual = 26493
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1876.105 ; gain = 0.000 ; free physical = 9100 ; free virtual = 26493
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: cefc5087 ConstDB: 0 ShapeSum: b73e79ef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 123db368f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1900.746 ; gain = 24.641 ; free physical = 9003 ; free virtual = 26396

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 123db368f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1906.734 ; gain = 30.629 ; free physical = 8975 ; free virtual = 26368
Phase 2 Router Initialization | Checksum: 123db368f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1910.734 ; gain = 34.629 ; free physical = 8971 ; free virtual = 26364

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: e1d77a22

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1910.734 ; gain = 34.629 ; free physical = 8971 ; free virtual = 26364

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: e1d77a22

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1910.734 ; gain = 34.629 ; free physical = 8971 ; free virtual = 26364

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: e1d77a22

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1910.734 ; gain = 34.629 ; free physical = 8971 ; free virtual = 26364

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: e1d77a22

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1910.734 ; gain = 34.629 ; free physical = 8971 ; free virtual = 26364

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: e1d77a22

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1910.734 ; gain = 34.629 ; free physical = 8971 ; free virtual = 26364

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: e1d77a22

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1910.734 ; gain = 34.629 ; free physical = 8971 ; free virtual = 26364
Phase 4 Rip-up And Reroute | Checksum: e1d77a22

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1910.734 ; gain = 34.629 ; free physical = 8970 ; free virtual = 26363

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e1d77a22

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1910.734 ; gain = 34.629 ; free physical = 8970 ; free virtual = 26363

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: e1d77a22

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1910.734 ; gain = 34.629 ; free physical = 8970 ; free virtual = 26363

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000717532 %
  Global Horizontal Routing Utilization  = 0.000780843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: e1d77a22

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1910.734 ; gain = 34.629 ; free physical = 8970 ; free virtual = 26363

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e1d77a22

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1912.734 ; gain = 36.629 ; free physical = 8969 ; free virtual = 26362

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 5a75a3da

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1912.734 ; gain = 36.629 ; free physical = 8969 ; free virtual = 26362
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1912.734 ; gain = 36.629 ; free physical = 8969 ; free virtual = 26362

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1912.734 ; gain = 36.629 ; free physical = 8969 ; free virtual = 26362
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1912.734 ; gain = 0.000 ; free physical = 8968 ; free virtual = 26361
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/A01577421/Desktop/ECE2700/Lab1/myandgate/myandgate.runs/impl_1/myandgate_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Sep  7 09:08:29 2017...
