#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Sep  7 09:22:36 2017
# Process ID: 30364
# Current directory: /home/A01577421/Desktop/ECE2700/Lab1/myandgate/myandgate.runs/impl_1
# Command line: vivado -log myandgate.vdi -applog -messageDb vivado.pb -mode batch -source myandgate.tcl -notrace
# Log file: /home/A01577421/Desktop/ECE2700/Lab1/myandgate/myandgate.runs/impl_1/myandgate.vdi
# Journal file: /home/A01577421/Desktop/ECE2700/Lab1/myandgate/myandgate.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source myandgate.tcl -notrace
Command: open_checkpoint myandgate_routed.dcp
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /opt/software/xilinx/Vivado/2015.4/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /opt/software/xilinx/Vivado/2015.4/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/A01577421/Desktop/ECE2700/Lab1/myandgate/myandgate.runs/impl_1/.Xil/Vivado-30364-vlsi-25.engr.usu.edu/dcp/myandgate.xdc]
Finished Parsing XDC File [/home/A01577421/Desktop/ECE2700/Lab1/myandgate/myandgate.runs/impl_1/.Xil/Vivado-30364-vlsi-25.engr.usu.edu/dcp/myandgate.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1246.551 ; gain = 0.000 ; free physical = 8774 ; free virtual = 26175
Restored from archive | CPU: 0.010000 secs | Memory: 0.018272 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1246.551 ; gain = 0.000 ; free physical = 8774 ; free virtual = 26175
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./myandgate.bit...
Writing bitstream ./myandgate.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1626.414 ; gain = 379.863 ; free physical = 8430 ; free virtual = 25834
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file myandgate.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Sep  7 09:22:57 2017...
