/*

Vivado v2015.4 (64-bit)
SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
Process ID: 14842

Current time: 	11/10/17 12:30:47 PM MST
Time zone: 	Mountain Standard Time (America/Denver)

OS: CentOS Linux release 7.1.1503 (Core) 
Version: 3.10.0-229.7.2.el7.x86_64
Architecture: amd64
Available processors (cores): 8

DISPLAY: :0
Screen size: 3200x1080
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_45 64-bit
Java home: 	/opt/software/xilinx/Vivado/2015.4/tps/lnx64/jre

User name: 	a01577421
User home directory: /home/A01577421
User working directory: /home/A01577421/Desktop/ECE2700
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: /home/A01577421/.Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: /home/A01577421/.Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	187 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,848 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 29 MB (+27522kb) [00:00:05]
// [Engine Memory]: 4,848 MB (+4932348kb) [00:00:05]
// HMemoryUtils.trashcanNow. Engine heap size: 4,859 MB. GUI used memory: 20 MB. Current time: 11/10/17 12:30:49 PM MST
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create New Project"); // l:JideButton (JPanel:JComponent, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 44 MB (+14695kb) [00:03:23]
// h:g (cq:JFrame): New Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 4,894 MB. GUI used memory: 23 MB. Current time: 11/10/17 12:34:05 PM MST
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
// 'g' command handler elapsed time: 3 seconds
dismissDialog("New Project"); // h:g (cq:JFrame)
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "/home/A01577421/Desktop/ECE2700/Final_Project/Final_Project.xpr", 0); // q:v (JViewport:JComponent, cq:JFrame)
// Opening Vivado Project: /home/A01577421/Desktop/ECE2700/Final_Project/Final_Project.xpr. Version: Vivado v2015.4 
// bF:g (cq:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/A01577421/Desktop/ECE2700/Final_Project/Final_Project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 48 MB (+2190kb) [00:03:29]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/software/xilinx/Vivado/2015.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: Final_Project; location: /home/A01577421/Desktop/ECE2700/Final_Project; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// [GUI Memory]: 54 MB (+2913kb) [00:03:32]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cq:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (H:JPanel, b:g)
// I:x (b:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "top"); // ao:JTextField (JPanel:JComponent, I:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:x)
dismissDialog("Create Source File"); // I:x (b:g)
// Tcl Message: file mkdir /home/A01577421/Desktop/ECE2700/Final_Project/Final_Project.srcs/sources_1/new 
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'g' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // b:g (cq:JFrame)
// Tcl Message: close [ open /home/A01577421/Desktop/ECE2700/Final_Project/Final_Project.srcs/sources_1/new/top.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/A01577421/Desktop/ECE2700/Final_Project/Final_Project.srcs/sources_1/new/top.v 
// L:x (cq:JFrame): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, L:x)
// TclEventType: DG_GRAPH_STALE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, U:JDialog)
dismissDialog("Define Module"); // L:x (cq:JFrame)
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 62 MB (+6147kb) [00:04:24]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // w:Y (v:I, cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cq:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (H:JPanel, b:g)
// I:x (b:g): Create Source File: addNotify
// Elapsed time: 16 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "travelRight"); // ao:JTextField (JPanel:JComponent, I:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:x)
dismissDialog("Create Source File"); // I:x (b:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'g' command handler elapsed time: 25 seconds
dismissDialog("Add Sources"); // b:g (cq:JFrame)
// Tcl Message: close [ open /home/A01577421/Desktop/ECE2700/Final_Project/Final_Project.srcs/sources_1/new/travelRight.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/A01577421/Desktop/ECE2700/Final_Project/Final_Project.srcs/sources_1/new/travelRight.v 
// L:x (cq:JFrame): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, L:x)
// TclEventType: DG_GRAPH_STALE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, U:JDialog)
dismissDialog("Define Module"); // L:x (cq:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 68 MB (+2752kb) [00:05:02]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, travelRight (travelRight.v)]", 2, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, travelRight (travelRight.v)]", 2, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // s:aO
selectCodeEditor("travelRight.v", 215, 328); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 218, 340); // bl:J (JPanel:JComponent, cq:JFrame)
// [GUI Memory]: 72 MB (+370kb) [00:06:48]
// Elapsed time: 130 seconds
selectCodeEditor("travelRight.v", 99, 391); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 88 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // ae:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 14 seconds
setFileChooser("/home/A01577421/Desktop/ECE2700/Lab5/Lab5.xpr");
// Opening Vivado Project: /home/A01577421/Desktop/ECE2700/Lab5/Lab5.xpr. Version: Vivado v2015.4 
// bF:g (cq:JFrame):  Open Project : addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_No", "No"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/A01577421/Desktop/ECE2700/Lab5/Lab5.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/software/xilinx/Vivado/2015.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: Lab5; location: /home/A01577421/Desktop/ECE2700/Lab5; part: xc7a35tcpg236-1
// 'i' command handler elapsed time: 20 seconds
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 5,001 MB. GUI used memory: 39 MB. Current time: 11/10/17 12:39:49 PM MST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), b1 - FSM (FSM.v)]", 2, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), b1 - FSM (FSM.v)]", 2, true, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), c1 - counter (counter.v)]", 5, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), c1 - counter (counter.v)]", 5, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), c1 - counter (counter.v)]", 5, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("travelRight.v", 108, 443); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 57, 456); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 43 seconds
selectCodeEditor("travelRight.v", 293, 380); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 300, 349); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("travelRight.v", 307, 355); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 310, 361); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 312, 381); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 271, 471); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("travelRight.v", 269, 479); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 267, 488); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 255, 432); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("travelRight.v", 70, 381); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 77 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// [GUI Memory]: 76 MB (+407kb) [00:13:02]
// HMemoryUtils.trashcanNow. Engine heap size: 5,018 MB. GUI used memory: 40 MB. Current time: 11/10/17 12:43:49 PM MST
// Elapsed time: 129 seconds
selectCodeEditor("travelRight.v", 143, 395); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 55 seconds
selectCodeEditor("travelRight.v", 307, 447); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("travelRight.v", 378, 229); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 364, 312); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 360, 328); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 337, 354); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 327, 373); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 77, 260); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 20, 369); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 84, 264); // bl:J (JPanel:JComponent, cq:JFrame)
// [GUI Memory]: 80 MB (+72kb) [00:18:05]
// Elapsed time: 92 seconds
selectCodeEditor("travelRight.v", 275, 233); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 29 seconds
selectCodeEditor("travelRight.v", 271, 262); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("travelRight.v", 26, 369); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("travelRight.v", 175, 438); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("travelRight.v", 6, 368); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 5, 369); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 2, 370); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 29 seconds
selectCodeEditor("travelRight.v", 96, 353); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 30, 355); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 268, 347); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 272, 375); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 272, 365); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 126, 369); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("travelRight.v", 302, 381); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("travelRight.v", 77, 369); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 121, 309); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 114, 370); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 116, 403); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 116, 384); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 79, 441); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("travelRight.v", 116, 423); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 92 seconds
selectCodeEditor("travelRight.v", 126, 385); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 178 seconds
selectCodeEditor("travelRight.v", 451, 259); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("travelRight.v", 435, 281); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("travelRight.v", 466, 313); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 416, 376); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 437, 343); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 433, 352); // bl:J (JPanel:JComponent, cq:JFrame)
// [GUI Memory]: 85 MB (+1073kb) [00:27:27]
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectCodeEditor("travelRight.v", 167, 468); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 145, 486); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 53 seconds
selectCodeEditor("travelRight.v", 84, 458); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 50 seconds
selectCodeEditor("travelRight.v", 334, 377); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 51 seconds
selectCodeEditor("travelRight.v", 130, 384); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 201, 398); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("travelRight.v", 181, 472); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 58 seconds
selectCodeEditor("travelRight.v", 125, 510); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 125, 500); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 211, 459); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 257 seconds
selectCodeEditor("travelRight.v", 263, 502); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 263, 503); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 261, 529); // bl:J (JPanel:JComponent, cq:JFrame)
// [GUI Memory]: 90 MB (+783kb) [00:36:34]
// Elapsed time: 29 seconds
selectCodeEditor("travelRight.v", 49, 263); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("travelRight.v", 234, 343); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 235, 355); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 301, 397); // bl:J (JPanel:JComponent, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,018 MB. GUI used memory: 40 MB. Current time: 11/10/17 1:13:49 PM MST
// Elapsed time: 550 seconds
selectCodeEditor("travelRight.v", 638, 308); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 644, 335); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 663, 363); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 662, 353); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 161, 336); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 270, 515); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 264, 501); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 43 seconds
selectCodeEditor("travelRight.v", 246, 487); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 247, 470); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 244 seconds
selectCodeEditor("travelRight.v", 190, 373); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 449, 368); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 116 seconds
selectCodeEditor("travelRight.v", 137, 506); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 34 seconds
selectCodeEditor("travelRight.v", 476, 235); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 119 seconds
selectCodeEditor("travelRight.v", 114, 231); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 114, 254); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 87 seconds
selectCodeEditor("travelRight.v", 93, 249); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 38 seconds
selectCodeEditor("travelRight.v", 264, 307); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 275, 325); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("travelRight.v", 568, 494); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 563, 519); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 550, 539); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 137 seconds
selectCodeEditor("travelRight.v", 20, 504); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 148, 536); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("travelRight.v", 111, 171); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 161, 220); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 28 seconds
selectCodeEditor("travelRight.v", 189, 274); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 212, 483); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("travelRight.v", 51, 552); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 56, 566); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 1, 554); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 10, 561); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 25, 475); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "travelRight.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 25, 528); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "travelRight.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("travelRight.v", 22, 533); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 118, 412); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("travelRight.v", 118, 522); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("travelRight.v", 277, 436); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: current_project Final_Project 
// Elapsed time: 50 seconds
selectCodeEditor("travelRight.v", 396, 370); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cq:JFrame)
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, cq:JFrame): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near >>. [/home/A01577421/Desktop/ECE2700/Final_Project/Final_Project.srcs/sources_1/new/travelRight.v:47]. ]", 2, true); // ag:k (JViewport:JComponent, cq:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/A01577421/Desktop/ECE2700/Final_Project/Final_Project.srcs/sources_1/new/travelRight.v;-;;-;16;-;line;-;47;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
// Elapsed time: 95 seconds
selectCodeEditor("travelRight.v", 3, 353); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("travelRight.v", 4, 414); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 3, 457); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 345, 495); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 345, 495); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 348, 437); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near >>. [/home/A01577421/Desktop/ECE2700/Final_Project/Final_Project.srcs/sources_1/new/travelRight.v:47]. ]", 2, true); // ag:k (JViewport:JComponent, cq:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/A01577421/Desktop/ECE2700/Final_Project/Final_Project.srcs/sources_1/new/travelRight.v;-;;-;16;-;line;-;47;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("travelRight.v", 51, 357); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("travelRight.v", 243, 451); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near <<. [/home/A01577421/Desktop/ECE2700/Final_Project/Final_Project.srcs/sources_1/new/travelRight.v:54]. ]", 2, true); // ag:k (JViewport:JComponent, cq:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/A01577421/Desktop/ECE2700/Final_Project/Final_Project.srcs/sources_1/new/travelRight.v;-;;-;16;-;line;-;54;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 48, 459); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 96, 457); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 157, 524); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near endmodule. [/home/A01577421/Desktop/ECE2700/Final_Project/Final_Project.srcs/sources_1/new/travelRight.v:62]. ]", 2, false); // ag:k (JViewport:JComponent, cq:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/A01577421/Desktop/ECE2700/Final_Project/Final_Project.srcs/sources_1/new/travelRight.v;-;;-;16;-;line;-;62;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 30, 548); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("travelRight.v", 252, 514); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("travelRight.v", 323, 333); // bl:J (JPanel:JComponent, cq:JFrame)
