#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Oct 17 12:09:33 2017
# Process ID: 17544
# Current directory: /home/A01577421/Desktop/ECE2700/Lab4/project_1/project_1.runs/impl_1
# Command line: vivado -log dlatch.vdi -applog -messageDb vivado.pb -mode batch -source dlatch.tcl -notrace
# Log file: /home/A01577421/Desktop/ECE2700/Lab4/project_1/project_1.runs/impl_1/dlatch.vdi
# Journal file: /home/A01577421/Desktop/ECE2700/Lab4/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source dlatch.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /opt/software/xilinx/Vivado/2015.4/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /opt/software/xilinx/Vivado/2015.4/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/A01577421/Desktop/ECE2700/Lab4/project_1/project_1.srcs/constrs_1/new/DFFConstraints.xdc]
Finished Parsing XDC File [/home/A01577421/Desktop/ECE2700/Lab4/project_1/project_1.srcs/constrs_1/new/DFFConstraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1318.586 ; gain = 64.031 ; free physical = 12100 ; free virtual = 27043
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1b9acbc60

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b9acbc60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1686.016 ; gain = 0.000 ; free physical = 11742 ; free virtual = 26700

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1b9acbc60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1686.016 ; gain = 0.000 ; free physical = 11742 ; free virtual = 26700

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1b9acbc60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1686.016 ; gain = 0.000 ; free physical = 11742 ; free virtual = 26700

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1686.016 ; gain = 0.000 ; free physical = 11742 ; free virtual = 26700
Ending Logic Optimization Task | Checksum: 1b9acbc60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1686.016 ; gain = 0.000 ; free physical = 11742 ; free virtual = 26700

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b9acbc60

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1686.016 ; gain = 0.000 ; free physical = 11742 ; free virtual = 26700
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1686.016 ; gain = 439.465 ; free physical = 11742 ; free virtual = 26700
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1718.031 ; gain = 0.000 ; free physical = 11741 ; free virtual = 26699
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/A01577421/Desktop/ECE2700/Lab4/project_1/project_1.runs/impl_1/dlatch_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1750.047 ; gain = 0.000 ; free physical = 11737 ; free virtual = 26697
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1750.047 ; gain = 0.000 ; free physical = 11737 ; free virtual = 26697

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: dcd67807

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1750.047 ; gain = 0.000 ; free physical = 11737 ; free virtual = 26697
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y11
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.1.2 IO and Clk Clean Up | Checksum: dcd67807

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1822.082 ; gain = 72.035 ; free physical = 11737 ; free virtual = 26697

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: dcd67807

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1822.082 ; gain = 72.035 ; free physical = 11737 ; free virtual = 26697

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 7a7c6cff

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1822.082 ; gain = 72.035 ; free physical = 11737 ; free virtual = 26697
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 131bae6ee

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1822.082 ; gain = 72.035 ; free physical = 11737 ; free virtual = 26697

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1615c4870

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1822.082 ; gain = 72.035 ; free physical = 11737 ; free virtual = 26697
Phase 1.2 Build Placer Netlist Model | Checksum: 1615c4870

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1822.082 ; gain = 72.035 ; free physical = 11737 ; free virtual = 26697

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1615c4870

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1822.082 ; gain = 72.035 ; free physical = 11737 ; free virtual = 26697
Phase 1.3 Constrain Clocks/Macros | Checksum: 1615c4870

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1822.082 ; gain = 72.035 ; free physical = 11737 ; free virtual = 26697
Phase 1 Placer Initialization | Checksum: 1615c4870

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1822.082 ; gain = 72.035 ; free physical = 11737 ; free virtual = 26697

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1cb76ac0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1874.102 ; gain = 124.055 ; free physical = 11730 ; free virtual = 26690

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cb76ac0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1874.102 ; gain = 124.055 ; free physical = 11730 ; free virtual = 26690

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21ac9f4ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1874.102 ; gain = 124.055 ; free physical = 11730 ; free virtual = 26690

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cb76ac0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1874.102 ; gain = 124.055 ; free physical = 11730 ; free virtual = 26690

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 15120607b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1874.102 ; gain = 124.055 ; free physical = 11728 ; free virtual = 26688
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 15120607b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1874.102 ; gain = 124.055 ; free physical = 11728 ; free virtual = 26688

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 15120607b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1874.102 ; gain = 124.055 ; free physical = 11728 ; free virtual = 26688

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 15120607b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1874.102 ; gain = 124.055 ; free physical = 11728 ; free virtual = 26688
Phase 3.4 Small Shape Detail Placement | Checksum: 15120607b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1874.102 ; gain = 124.055 ; free physical = 11728 ; free virtual = 26688

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 15120607b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1874.102 ; gain = 124.055 ; free physical = 11728 ; free virtual = 26688
Phase 3 Detail Placement | Checksum: 15120607b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1874.102 ; gain = 124.055 ; free physical = 11728 ; free virtual = 26688

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15120607b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1874.102 ; gain = 124.055 ; free physical = 11728 ; free virtual = 26688

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 15120607b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1874.102 ; gain = 124.055 ; free physical = 11728 ; free virtual = 26688

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 15120607b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1874.102 ; gain = 124.055 ; free physical = 11728 ; free virtual = 26688

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 15120607b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1874.102 ; gain = 124.055 ; free physical = 11728 ; free virtual = 26688

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 15120607b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1874.102 ; gain = 124.055 ; free physical = 11728 ; free virtual = 26688
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15120607b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1874.102 ; gain = 124.055 ; free physical = 11728 ; free virtual = 26688
Ending Placer Task | Checksum: cb38c782

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1874.102 ; gain = 124.055 ; free physical = 11728 ; free virtual = 26688
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1874.102 ; gain = 0.000 ; free physical = 11728 ; free virtual = 26689
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1874.102 ; gain = 0.000 ; free physical = 11726 ; free virtual = 26686
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1874.102 ; gain = 0.000 ; free physical = 11726 ; free virtual = 26686
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1874.102 ; gain = 0.000 ; free physical = 11726 ; free virtual = 26686
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to V17
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 13fa4d93 ConstDB: 0 ShapeSum: b73e79ef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a3008c02

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1903.746 ; gain = 29.645 ; free physical = 11626 ; free virtual = 26586

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: a3008c02

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1909.734 ; gain = 35.633 ; free physical = 11597 ; free virtual = 26557
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 13473222e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1916.734 ; gain = 42.633 ; free physical = 11590 ; free virtual = 26550

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 139a5cb6f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1916.734 ; gain = 42.633 ; free physical = 11590 ; free virtual = 26550

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 139a5cb6f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1916.734 ; gain = 42.633 ; free physical = 11590 ; free virtual = 26550

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 139a5cb6f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1916.734 ; gain = 42.633 ; free physical = 11590 ; free virtual = 26550

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 139a5cb6f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1916.734 ; gain = 42.633 ; free physical = 11590 ; free virtual = 26550

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 139a5cb6f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1916.734 ; gain = 42.633 ; free physical = 11590 ; free virtual = 26550

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 139a5cb6f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1916.734 ; gain = 42.633 ; free physical = 11590 ; free virtual = 26550
Phase 4 Rip-up And Reroute | Checksum: 139a5cb6f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1916.734 ; gain = 42.633 ; free physical = 11590 ; free virtual = 26550

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 139a5cb6f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1916.734 ; gain = 42.633 ; free physical = 11590 ; free virtual = 26550

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 139a5cb6f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1916.734 ; gain = 42.633 ; free physical = 11590 ; free virtual = 26550

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0052619 %
  Global Horizontal Routing Utilization  = 0.00312337 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 139a5cb6f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1916.734 ; gain = 42.633 ; free physical = 11590 ; free virtual = 26550

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 139a5cb6f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1919.734 ; gain = 45.633 ; free physical = 11587 ; free virtual = 26548

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 139a5cb6f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1919.734 ; gain = 45.633 ; free physical = 11587 ; free virtual = 26548
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1919.734 ; gain = 45.633 ; free physical = 11587 ; free virtual = 26548

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1919.734 ; gain = 45.633 ; free physical = 11587 ; free virtual = 26548
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1919.734 ; gain = 0.000 ; free physical = 11587 ; free virtual = 26548
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/A01577421/Desktop/ECE2700/Lab4/project_1/project_1.runs/impl_1/dlatch_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./dlatch.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2222.844 ; gain = 271.094 ; free physical = 11268 ; free virtual = 26236
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file dlatch.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Oct 17 12:10:17 2017...
