# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../DoubleSevenSegment.srcs/sources_1/imports/Lab3/decoder3_8.v"
verilog xil_defaultlib  "../../../DoubleSevenSegment.srcs/sources_1/new/decoder4_16.v"
verilog xil_defaultlib  "../../../DoubleSevenSegment.srcs/sources_1/imports/new/SevenSegmentTruthTable.v"
verilog xil_defaultlib  "../../../DoubleSevenSegment.srcs/sources_1/new/sevensegment.v"
verilog xil_defaultlib  "../../../DoubleSevenSegment.srcs/sim_1/imports/new/SevenSegmentTest.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
