#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Oct 31 13:12:01 2017
# Process ID: 18637
# Current directory: /home/A01577421/Desktop/ECE2700/Lab4/counter/counter.runs/impl_1
# Command line: vivado -log counter.vdi -applog -messageDb vivado.pb -mode batch -source counter.tcl -notrace
# Log file: /home/A01577421/Desktop/ECE2700/Lab4/counter/counter.runs/impl_1/counter.vdi
# Journal file: /home/A01577421/Desktop/ECE2700/Lab4/counter/counter.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source counter.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /opt/software/xilinx/Vivado/2015.4/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /opt/software/xilinx/Vivado/2015.4/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/A01577421/Desktop/ECE2700/Lab4/counter/counter.srcs/constrs_1/imports/Lab3/Basys3_Master.xdc]
Finished Parsing XDC File [/home/A01577421/Desktop/ECE2700/Lab4/counter/counter.srcs/constrs_1/imports/Lab3/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1386.605 ; gain = 69.031 ; free physical = 12134 ; free virtual = 27082
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 17e19f800

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2386b6fb5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1797.035 ; gain = 0.000 ; free physical = 11786 ; free virtual = 26733

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 2386b6fb5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1797.035 ; gain = 0.000 ; free physical = 11786 ; free virtual = 26733

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 18 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1d27a7cba

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1797.035 ; gain = 0.000 ; free physical = 11786 ; free virtual = 26733

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1797.035 ; gain = 0.000 ; free physical = 11786 ; free virtual = 26733
Ending Logic Optimization Task | Checksum: 1d27a7cba

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1797.035 ; gain = 0.000 ; free physical = 11786 ; free virtual = 26733

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d27a7cba

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1797.035 ; gain = 0.000 ; free physical = 11786 ; free virtual = 26733
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1797.035 ; gain = 487.465 ; free physical = 11786 ; free virtual = 26733
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1829.051 ; gain = 0.000 ; free physical = 11784 ; free virtual = 26733
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/A01577421/Desktop/ECE2700/Lab4/counter/counter.runs/impl_1/counter_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1861.066 ; gain = 0.000 ; free physical = 11783 ; free virtual = 26731
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1861.066 ; gain = 0.000 ; free physical = 11783 ; free virtual = 26731

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 80af4179

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1861.066 ; gain = 0.000 ; free physical = 11783 ; free virtual = 26731
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 80af4179

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1877.074 ; gain = 16.008 ; free physical = 11783 ; free virtual = 26731

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 80af4179

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1877.074 ; gain = 16.008 ; free physical = 11783 ; free virtual = 26731

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: d5109acb

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1877.074 ; gain = 16.008 ; free physical = 11783 ; free virtual = 26731
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ff030800

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1877.074 ; gain = 16.008 ; free physical = 11783 ; free virtual = 26731

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1e557e0d7

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1877.074 ; gain = 16.008 ; free physical = 11783 ; free virtual = 26731
Phase 1.2.1 Place Init Design | Checksum: 1fead568e

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1877.074 ; gain = 16.008 ; free physical = 11776 ; free virtual = 26724
Phase 1.2 Build Placer Netlist Model | Checksum: 1fead568e

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1877.074 ; gain = 16.008 ; free physical = 11776 ; free virtual = 26724

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1fead568e

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1877.074 ; gain = 16.008 ; free physical = 11776 ; free virtual = 26724
Phase 1.3 Constrain Clocks/Macros | Checksum: 1fead568e

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1877.074 ; gain = 16.008 ; free physical = 11776 ; free virtual = 26724
Phase 1 Placer Initialization | Checksum: 1fead568e

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1877.074 ; gain = 16.008 ; free physical = 11776 ; free virtual = 26724

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 10a11982b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1924.094 ; gain = 63.027 ; free physical = 11768 ; free virtual = 26716

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10a11982b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1924.094 ; gain = 63.027 ; free physical = 11768 ; free virtual = 26716

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 113c4c91f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1924.094 ; gain = 63.027 ; free physical = 11768 ; free virtual = 26716

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10c8d008d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1924.094 ; gain = 63.027 ; free physical = 11768 ; free virtual = 26716

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 10c8d008d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1924.094 ; gain = 63.027 ; free physical = 11768 ; free virtual = 26716

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 8aa2f4fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1924.094 ; gain = 63.027 ; free physical = 11768 ; free virtual = 26715

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 8aa2f4fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1924.094 ; gain = 63.027 ; free physical = 11768 ; free virtual = 26715

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: b7a7d1f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1924.094 ; gain = 63.027 ; free physical = 11766 ; free virtual = 26714
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: b7a7d1f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1924.094 ; gain = 63.027 ; free physical = 11766 ; free virtual = 26714

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: b7a7d1f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1924.094 ; gain = 63.027 ; free physical = 11766 ; free virtual = 26714

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: b7a7d1f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1924.094 ; gain = 63.027 ; free physical = 11766 ; free virtual = 26714
Phase 3.7 Small Shape Detail Placement | Checksum: b7a7d1f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1924.094 ; gain = 63.027 ; free physical = 11766 ; free virtual = 26714

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 167d26aad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1924.094 ; gain = 63.027 ; free physical = 11766 ; free virtual = 26714
Phase 3 Detail Placement | Checksum: 167d26aad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1924.094 ; gain = 63.027 ; free physical = 11766 ; free virtual = 26714

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: fd13caa1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1924.094 ; gain = 63.027 ; free physical = 11766 ; free virtual = 26714

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: fd13caa1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1924.094 ; gain = 63.027 ; free physical = 11766 ; free virtual = 26714

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: fd13caa1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1924.094 ; gain = 63.027 ; free physical = 11766 ; free virtual = 26714

Phase 4.1.3.1.2 deleteLutnmShapes
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: fd13caa1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1924.094 ; gain = 63.027 ; free physical = 11766 ; free virtual = 26714
Phase 4.1.3.1 PCOPT Shape updates | Checksum: fd13caa1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1924.094 ; gain = 63.027 ; free physical = 11766 ; free virtual = 26714

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.653. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 16aa3dc0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1924.094 ; gain = 63.027 ; free physical = 11766 ; free virtual = 26714
Phase 4.1.3 Post Placement Optimization | Checksum: 16aa3dc0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1924.094 ; gain = 63.027 ; free physical = 11766 ; free virtual = 26714
Phase 4.1 Post Commit Optimization | Checksum: 16aa3dc0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1924.094 ; gain = 63.027 ; free physical = 11766 ; free virtual = 26714

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 16aa3dc0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1924.094 ; gain = 63.027 ; free physical = 11766 ; free virtual = 26714

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 16aa3dc0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1924.094 ; gain = 63.027 ; free physical = 11766 ; free virtual = 26714

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 16aa3dc0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1924.094 ; gain = 63.027 ; free physical = 11766 ; free virtual = 26714
Phase 4.4 Placer Reporting | Checksum: 16aa3dc0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1924.094 ; gain = 63.027 ; free physical = 11766 ; free virtual = 26714

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1b5539f20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1924.094 ; gain = 63.027 ; free physical = 11766 ; free virtual = 26714
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b5539f20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1924.094 ; gain = 63.027 ; free physical = 11766 ; free virtual = 26714
Ending Placer Task | Checksum: 144a9bdc5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1924.094 ; gain = 63.027 ; free physical = 11766 ; free virtual = 26714
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1924.094 ; gain = 0.000 ; free physical = 11765 ; free virtual = 26714
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1924.094 ; gain = 0.000 ; free physical = 11763 ; free virtual = 26711
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1924.094 ; gain = 0.000 ; free physical = 11763 ; free virtual = 26711
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1924.094 ; gain = 0.000 ; free physical = 11763 ; free virtual = 26711
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d0078d7d ConstDB: 0 ShapeSum: 74a23048 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bb0d4329

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1924.738 ; gain = 0.645 ; free physical = 11672 ; free virtual = 26621

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: bb0d4329

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1924.738 ; gain = 0.645 ; free physical = 11672 ; free virtual = 26621

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: bb0d4329

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1933.727 ; gain = 9.633 ; free physical = 11642 ; free virtual = 26590
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 197933625

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.727 ; gain = 18.633 ; free physical = 11634 ; free virtual = 26582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.651  | TNS=0.000  | WHS=-0.001 | THS=-0.002 |

Phase 2 Router Initialization | Checksum: 14853e0bc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.727 ; gain = 18.633 ; free physical = 11633 ; free virtual = 26582

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b5350553

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.727 ; gain = 18.633 ; free physical = 11633 ; free virtual = 26581

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 187650dc9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.727 ; gain = 18.633 ; free physical = 11633 ; free virtual = 26581
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.257  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f11983a0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.727 ; gain = 18.633 ; free physical = 11633 ; free virtual = 26581
Phase 4 Rip-up And Reroute | Checksum: 1f11983a0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.727 ; gain = 18.633 ; free physical = 11633 ; free virtual = 26581

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1924536dd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.727 ; gain = 18.633 ; free physical = 11633 ; free virtual = 26581
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.350  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1924536dd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.727 ; gain = 18.633 ; free physical = 11633 ; free virtual = 26581

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1924536dd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.727 ; gain = 18.633 ; free physical = 11633 ; free virtual = 26581
Phase 5 Delay and Skew Optimization | Checksum: 1924536dd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.727 ; gain = 18.633 ; free physical = 11633 ; free virtual = 26581

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 20a9b2e7c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.727 ; gain = 18.633 ; free physical = 11633 ; free virtual = 26581
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.350  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 20a9b2e7c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.727 ; gain = 18.633 ; free physical = 11633 ; free virtual = 26581

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0126764 %
  Global Horizontal Routing Utilization  = 0.00819885 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 25f1581c6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.727 ; gain = 18.633 ; free physical = 11633 ; free virtual = 26581

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 25f1581c6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.727 ; gain = 18.633 ; free physical = 11631 ; free virtual = 26580

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 261c03fc6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.727 ; gain = 18.633 ; free physical = 11631 ; free virtual = 26580

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.350  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 261c03fc6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.727 ; gain = 18.633 ; free physical = 11631 ; free virtual = 26580
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.727 ; gain = 18.633 ; free physical = 11632 ; free virtual = 26580

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.727 ; gain = 18.633 ; free physical = 11632 ; free virtual = 26580
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1944.727 ; gain = 0.000 ; free physical = 11631 ; free virtual = 26581
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/A01577421/Desktop/ECE2700/Lab4/counter/counter.runs/impl_1/counter_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./counter.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2245.172 ; gain = 220.383 ; free physical = 11329 ; free virtual = 26281
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file counter.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Oct 31 13:12:45 2017...
