#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Sep  7 10:02:41 2017
# Process ID: 4002
# Current directory: /home/A01577421/Desktop/ECE2700/Lab1/ClockDivider/ClockDivider.runs/impl_1
# Command line: vivado -log ClockDivider.vdi -applog -messageDb vivado.pb -mode batch -source ClockDivider.tcl -notrace
# Log file: /home/A01577421/Desktop/ECE2700/Lab1/ClockDivider/ClockDivider.runs/impl_1/ClockDivider.vdi
# Journal file: /home/A01577421/Desktop/ECE2700/Lab1/ClockDivider/ClockDivider.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ClockDivider.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /opt/software/xilinx/Vivado/2015.4/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /opt/software/xilinx/Vivado/2015.4/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/A01577421/Desktop/ECE2700/Lab1/ClockDivider/ClockDivider.srcs/constrs_1/imports/xilinx/Basys3_Master.xdc]
Finished Parsing XDC File [/home/A01577421/Desktop/ECE2700/Lab1/ClockDivider/ClockDivider.srcs/constrs_1/imports/xilinx/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1386.613 ; gain = 69.031 ; free physical = 8717 ; free virtual = 26122
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 142938a92

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 125148671

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1778.043 ; gain = 0.000 ; free physical = 8370 ; free virtual = 25776

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 125148671

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1778.043 ; gain = 0.000 ; free physical = 8370 ; free virtual = 25776

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 18 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 11a5b2531

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1778.043 ; gain = 0.000 ; free physical = 8370 ; free virtual = 25776

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1778.043 ; gain = 0.000 ; free physical = 8370 ; free virtual = 25776
Ending Logic Optimization Task | Checksum: 11a5b2531

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1778.043 ; gain = 0.000 ; free physical = 8370 ; free virtual = 25776

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11a5b2531

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1778.043 ; gain = 0.000 ; free physical = 8370 ; free virtual = 25776
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1778.043 ; gain = 468.465 ; free physical = 8370 ; free virtual = 25776
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1810.059 ; gain = 0.000 ; free physical = 8370 ; free virtual = 25776
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/A01577421/Desktop/ECE2700/Lab1/ClockDivider/ClockDivider.runs/impl_1/ClockDivider_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1842.074 ; gain = 0.000 ; free physical = 8370 ; free virtual = 25776
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1842.074 ; gain = 0.000 ; free physical = 8370 ; free virtual = 25776

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 212222cc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1842.074 ; gain = 0.000 ; free physical = 8370 ; free virtual = 25776
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 212222cc

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1858.082 ; gain = 16.008 ; free physical = 8371 ; free virtual = 25776

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 212222cc

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1858.082 ; gain = 16.008 ; free physical = 8371 ; free virtual = 25776

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: b6729d0d

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1858.082 ; gain = 16.008 ; free physical = 8371 ; free virtual = 25776
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 166243eea

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1858.082 ; gain = 16.008 ; free physical = 8371 ; free virtual = 25776

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1f7092885

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1858.082 ; gain = 16.008 ; free physical = 8371 ; free virtual = 25776
Phase 1.2.1 Place Init Design | Checksum: 263350c66

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1862.707 ; gain = 20.633 ; free physical = 8362 ; free virtual = 25768
Phase 1.2 Build Placer Netlist Model | Checksum: 263350c66

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1862.707 ; gain = 20.633 ; free physical = 8362 ; free virtual = 25768

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 263350c66

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1862.707 ; gain = 20.633 ; free physical = 8362 ; free virtual = 25768
Phase 1.3 Constrain Clocks/Macros | Checksum: 263350c66

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1862.707 ; gain = 20.633 ; free physical = 8362 ; free virtual = 25768
Phase 1 Placer Initialization | Checksum: 263350c66

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1862.707 ; gain = 20.633 ; free physical = 8362 ; free virtual = 25768

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 202baa917

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1926.738 ; gain = 84.664 ; free physical = 8355 ; free virtual = 25760

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 202baa917

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1926.738 ; gain = 84.664 ; free physical = 8355 ; free virtual = 25760

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2381e25c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1926.738 ; gain = 84.664 ; free physical = 8354 ; free virtual = 25760

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b3b12604

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1926.738 ; gain = 84.664 ; free physical = 8355 ; free virtual = 25760

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1b3b12604

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1926.738 ; gain = 84.664 ; free physical = 8355 ; free virtual = 25760

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 16c7d511f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1926.738 ; gain = 84.664 ; free physical = 8354 ; free virtual = 25760

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 16c7d511f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1926.738 ; gain = 84.664 ; free physical = 8354 ; free virtual = 25760

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: ece6048c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1926.738 ; gain = 84.664 ; free physical = 8353 ; free virtual = 25759
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: ece6048c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1926.738 ; gain = 84.664 ; free physical = 8353 ; free virtual = 25759

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: ece6048c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1926.738 ; gain = 84.664 ; free physical = 8353 ; free virtual = 25759

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: ece6048c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1926.738 ; gain = 84.664 ; free physical = 8353 ; free virtual = 25759
Phase 3.7 Small Shape Detail Placement | Checksum: ece6048c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1926.738 ; gain = 84.664 ; free physical = 8353 ; free virtual = 25759

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1c2a2d747

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1926.738 ; gain = 84.664 ; free physical = 8353 ; free virtual = 25759
Phase 3 Detail Placement | Checksum: 1c2a2d747

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1926.738 ; gain = 84.664 ; free physical = 8353 ; free virtual = 25759

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 233217d28

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1926.738 ; gain = 84.664 ; free physical = 8353 ; free virtual = 25759

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 233217d28

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1926.738 ; gain = 84.664 ; free physical = 8353 ; free virtual = 25759

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 233217d28

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1926.738 ; gain = 84.664 ; free physical = 8353 ; free virtual = 25759

Phase 4.1.3.1.2 deleteLutnmShapes
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 233217d28

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1926.738 ; gain = 84.664 ; free physical = 8353 ; free virtual = 25759
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 233217d28

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1926.738 ; gain = 84.664 ; free physical = 8353 ; free virtual = 25759

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.741. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1c222bad4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1926.738 ; gain = 84.664 ; free physical = 8353 ; free virtual = 25759
Phase 4.1.3 Post Placement Optimization | Checksum: 1c222bad4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1926.738 ; gain = 84.664 ; free physical = 8353 ; free virtual = 25759
Phase 4.1 Post Commit Optimization | Checksum: 1c222bad4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1926.738 ; gain = 84.664 ; free physical = 8353 ; free virtual = 25759

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1c222bad4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1926.738 ; gain = 84.664 ; free physical = 8353 ; free virtual = 25759

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1c222bad4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1926.738 ; gain = 84.664 ; free physical = 8353 ; free virtual = 25759

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1c222bad4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1926.738 ; gain = 84.664 ; free physical = 8353 ; free virtual = 25759
Phase 4.4 Placer Reporting | Checksum: 1c222bad4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1926.738 ; gain = 84.664 ; free physical = 8353 ; free virtual = 25759

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 187b2f2ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1926.738 ; gain = 84.664 ; free physical = 8353 ; free virtual = 25759
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 187b2f2ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1926.738 ; gain = 84.664 ; free physical = 8353 ; free virtual = 25759
Ending Placer Task | Checksum: 16cbe84ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1926.738 ; gain = 84.664 ; free physical = 8353 ; free virtual = 25759
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1926.738 ; gain = 0.000 ; free physical = 8353 ; free virtual = 25759
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1926.738 ; gain = 0.000 ; free physical = 8351 ; free virtual = 25756
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1926.738 ; gain = 0.000 ; free physical = 8351 ; free virtual = 25756
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1926.738 ; gain = 0.000 ; free physical = 8351 ; free virtual = 25756
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f77cab2b ConstDB: 0 ShapeSum: 7541d9c3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c9f547ce

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1926.738 ; gain = 0.000 ; free physical = 8262 ; free virtual = 25668

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c9f547ce

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1926.738 ; gain = 0.000 ; free physical = 8262 ; free virtual = 25668

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c9f547ce

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1929.367 ; gain = 2.629 ; free physical = 8232 ; free virtual = 25638
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 19899406e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1937.367 ; gain = 10.629 ; free physical = 8224 ; free virtual = 25630
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.739  | TNS=0.000  | WHS=0.003  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 15ad81c05

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1937.367 ; gain = 10.629 ; free physical = 8223 ; free virtual = 25629

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17dd3f350

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1937.367 ; gain = 10.629 ; free physical = 8223 ; free virtual = 25629

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 294906a54

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1937.367 ; gain = 10.629 ; free physical = 8223 ; free virtual = 25629
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.040  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2040a38ac

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1937.367 ; gain = 10.629 ; free physical = 8223 ; free virtual = 25629
Phase 4 Rip-up And Reroute | Checksum: 2040a38ac

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1937.367 ; gain = 10.629 ; free physical = 8223 ; free virtual = 25629

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f2d65bda

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1937.367 ; gain = 10.629 ; free physical = 8223 ; free virtual = 25629
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.133  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1f2d65bda

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1937.367 ; gain = 10.629 ; free physical = 8223 ; free virtual = 25629

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f2d65bda

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1937.367 ; gain = 10.629 ; free physical = 8223 ; free virtual = 25629
Phase 5 Delay and Skew Optimization | Checksum: 1f2d65bda

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1937.367 ; gain = 10.629 ; free physical = 8223 ; free virtual = 25629

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 2802201d7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1937.367 ; gain = 10.629 ; free physical = 8223 ; free virtual = 25629
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.133  | TNS=0.000  | WHS=0.317  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 2802201d7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1937.367 ; gain = 10.629 ; free physical = 8223 ; free virtual = 25629

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00613888 %
  Global Horizontal Routing Utilization  = 0.00910984 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2802201d7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1937.367 ; gain = 10.629 ; free physical = 8223 ; free virtual = 25629

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2802201d7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1939.367 ; gain = 12.629 ; free physical = 8221 ; free virtual = 25627

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f1dd33ff

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1939.367 ; gain = 12.629 ; free physical = 8221 ; free virtual = 25627

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.133  | TNS=0.000  | WHS=0.317  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f1dd33ff

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1939.367 ; gain = 12.629 ; free physical = 8221 ; free virtual = 25627
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1939.367 ; gain = 12.629 ; free physical = 8221 ; free virtual = 25627

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1939.367 ; gain = 12.629 ; free physical = 8221 ; free virtual = 25627
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1939.367 ; gain = 0.000 ; free physical = 8221 ; free virtual = 25627
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/A01577421/Desktop/ECE2700/Lab1/ClockDivider/ClockDivider.runs/impl_1/ClockDivider_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Sep  7 10:03:14 2017...
