#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Sep  7 09:55:23 2017
# Process ID: 1825
# Current directory: /home/A01577421/Desktop/ECE2700/Lab1/ClockDivider/ClockDivider.runs/impl_1
# Command line: vivado -log ClockDivider.vdi -applog -messageDb vivado.pb -mode batch -source ClockDivider.tcl -notrace
# Log file: /home/A01577421/Desktop/ECE2700/Lab1/ClockDivider/ClockDivider.runs/impl_1/ClockDivider.vdi
# Journal file: /home/A01577421/Desktop/ECE2700/Lab1/ClockDivider/ClockDivider.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ClockDivider.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /opt/software/xilinx/Vivado/2015.4/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /opt/software/xilinx/Vivado/2015.4/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/A01577421/Desktop/ECE2700/Lab1/ClockDivider/ClockDivider.srcs/constrs_1/imports/xilinx/Basys3_Master.xdc]
Finished Parsing XDC File [/home/A01577421/Desktop/ECE2700/Lab1/ClockDivider/ClockDivider.srcs/constrs_1/imports/xilinx/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1386.613 ; gain = 69.031 ; free physical = 8728 ; free virtual = 26133
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1825a756e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ed28d5b6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1778.043 ; gain = 0.000 ; free physical = 8383 ; free virtual = 25788

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: ed28d5b6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1778.043 ; gain = 0.000 ; free physical = 8383 ; free virtual = 25788

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 18 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1126f7074

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1778.043 ; gain = 0.000 ; free physical = 8383 ; free virtual = 25788

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1778.043 ; gain = 0.000 ; free physical = 8383 ; free virtual = 25788
Ending Logic Optimization Task | Checksum: 1126f7074

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1778.043 ; gain = 0.000 ; free physical = 8383 ; free virtual = 25788

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1126f7074

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1778.043 ; gain = 0.000 ; free physical = 8383 ; free virtual = 25788
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1778.043 ; gain = 468.465 ; free physical = 8383 ; free virtual = 25788
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1810.059 ; gain = 0.000 ; free physical = 8382 ; free virtual = 25789
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/A01577421/Desktop/ECE2700/Lab1/ClockDivider/ClockDivider.runs/impl_1/ClockDivider_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1842.074 ; gain = 0.000 ; free physical = 8382 ; free virtual = 25787
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1842.074 ; gain = 0.000 ; free physical = 8382 ; free virtual = 25787

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 212222cc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1842.074 ; gain = 0.000 ; free physical = 8382 ; free virtual = 25787
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 212222cc

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1858.082 ; gain = 16.008 ; free physical = 8382 ; free virtual = 25788

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 212222cc

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1858.082 ; gain = 16.008 ; free physical = 8382 ; free virtual = 25788

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: b6729d0d

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1858.082 ; gain = 16.008 ; free physical = 8382 ; free virtual = 25788
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 166243eea

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1858.082 ; gain = 16.008 ; free physical = 8382 ; free virtual = 25788

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1f7092885

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1858.082 ; gain = 16.008 ; free physical = 8382 ; free virtual = 25788
Phase 1.2.1 Place Init Design | Checksum: 263350c66

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1858.082 ; gain = 16.008 ; free physical = 8375 ; free virtual = 25780
Phase 1.2 Build Placer Netlist Model | Checksum: 263350c66

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1858.082 ; gain = 16.008 ; free physical = 8375 ; free virtual = 25780

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 263350c66

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1858.082 ; gain = 16.008 ; free physical = 8375 ; free virtual = 25780
Phase 1.3 Constrain Clocks/Macros | Checksum: 263350c66

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1858.082 ; gain = 16.008 ; free physical = 8375 ; free virtual = 25780
Phase 1 Placer Initialization | Checksum: 263350c66

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1858.082 ; gain = 16.008 ; free physical = 8375 ; free virtual = 25780

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 20f6decf3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1910.102 ; gain = 68.027 ; free physical = 8368 ; free virtual = 25773

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20f6decf3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1910.102 ; gain = 68.027 ; free physical = 8368 ; free virtual = 25773

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21a05958c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1910.102 ; gain = 68.027 ; free physical = 8368 ; free virtual = 25773

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23291cb5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1910.102 ; gain = 68.027 ; free physical = 8368 ; free virtual = 25773

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 23291cb5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1910.102 ; gain = 68.027 ; free physical = 8368 ; free virtual = 25773

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1eb5dbec5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1910.102 ; gain = 68.027 ; free physical = 8367 ; free virtual = 25773

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1eb5dbec5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1910.102 ; gain = 68.027 ; free physical = 8367 ; free virtual = 25773

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1b8bb5e89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1910.102 ; gain = 68.027 ; free physical = 8367 ; free virtual = 25772
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1b8bb5e89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1910.102 ; gain = 68.027 ; free physical = 8367 ; free virtual = 25772

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1b8bb5e89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1910.102 ; gain = 68.027 ; free physical = 8367 ; free virtual = 25772

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1b8bb5e89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1910.102 ; gain = 68.027 ; free physical = 8367 ; free virtual = 25772
Phase 3.7 Small Shape Detail Placement | Checksum: 1b8bb5e89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1910.102 ; gain = 68.027 ; free physical = 8367 ; free virtual = 25772

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 28e783144

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1910.102 ; gain = 68.027 ; free physical = 8367 ; free virtual = 25772
Phase 3 Detail Placement | Checksum: 28e783144

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1910.102 ; gain = 68.027 ; free physical = 8367 ; free virtual = 25772

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 21efcab2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1910.102 ; gain = 68.027 ; free physical = 8367 ; free virtual = 25772

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 21efcab2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1910.102 ; gain = 68.027 ; free physical = 8367 ; free virtual = 25772

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 21efcab2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1910.102 ; gain = 68.027 ; free physical = 8367 ; free virtual = 25772

Phase 4.1.3.1.2 deleteLutnmShapes
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 21efcab2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1910.102 ; gain = 68.027 ; free physical = 8367 ; free virtual = 25772
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 21efcab2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1910.102 ; gain = 68.027 ; free physical = 8367 ; free virtual = 25772

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.802. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 2a1976000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1910.102 ; gain = 68.027 ; free physical = 8367 ; free virtual = 25772
Phase 4.1.3 Post Placement Optimization | Checksum: 2a1976000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1910.102 ; gain = 68.027 ; free physical = 8367 ; free virtual = 25772
Phase 4.1 Post Commit Optimization | Checksum: 2a1976000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1910.102 ; gain = 68.027 ; free physical = 8367 ; free virtual = 25772

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 2a1976000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1910.102 ; gain = 68.027 ; free physical = 8367 ; free virtual = 25772

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 2a1976000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1910.102 ; gain = 68.027 ; free physical = 8367 ; free virtual = 25772

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 2a1976000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1910.102 ; gain = 68.027 ; free physical = 8367 ; free virtual = 25772
Phase 4.4 Placer Reporting | Checksum: 2a1976000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1910.102 ; gain = 68.027 ; free physical = 8367 ; free virtual = 25772

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 2672797e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1910.102 ; gain = 68.027 ; free physical = 8367 ; free virtual = 25772
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2672797e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1910.102 ; gain = 68.027 ; free physical = 8367 ; free virtual = 25772
Ending Placer Task | Checksum: 16cbe84ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1910.102 ; gain = 68.027 ; free physical = 8367 ; free virtual = 25772
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1910.102 ; gain = 0.000 ; free physical = 8366 ; free virtual = 25772
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1910.102 ; gain = 0.000 ; free physical = 8364 ; free virtual = 25770
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1910.102 ; gain = 0.000 ; free physical = 8364 ; free virtual = 25769
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1910.102 ; gain = 0.000 ; free physical = 8364 ; free virtual = 25770
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f77cab2b ConstDB: 0 ShapeSum: 7541d9c3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e59f1bfa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1919.746 ; gain = 9.645 ; free physical = 8275 ; free virtual = 25681

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e59f1bfa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1919.746 ; gain = 9.645 ; free physical = 8271 ; free virtual = 25677

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e59f1bfa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1929.734 ; gain = 19.633 ; free physical = 8240 ; free virtual = 25646
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: fd13168c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1937.734 ; gain = 27.633 ; free physical = 8232 ; free virtual = 25638
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.800  | TNS=0.000  | WHS=0.003  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 16f9b2643

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1937.734 ; gain = 27.633 ; free physical = 8232 ; free virtual = 25638

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d6d072cc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1937.734 ; gain = 27.633 ; free physical = 8232 ; free virtual = 25638

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ea808d6d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1937.734 ; gain = 27.633 ; free physical = 8232 ; free virtual = 25638
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.116  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ba9687f0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1937.734 ; gain = 27.633 ; free physical = 8232 ; free virtual = 25638
Phase 4 Rip-up And Reroute | Checksum: 1ba9687f0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1937.734 ; gain = 27.633 ; free physical = 8232 ; free virtual = 25638

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15c0dee43

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1937.734 ; gain = 27.633 ; free physical = 8232 ; free virtual = 25638
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.209  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 15c0dee43

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1937.734 ; gain = 27.633 ; free physical = 8232 ; free virtual = 25638

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15c0dee43

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1937.734 ; gain = 27.633 ; free physical = 8232 ; free virtual = 25638
Phase 5 Delay and Skew Optimization | Checksum: 15c0dee43

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1937.734 ; gain = 27.633 ; free physical = 8232 ; free virtual = 25638

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 16f88b758

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1937.734 ; gain = 27.633 ; free physical = 8232 ; free virtual = 25638
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.209  | TNS=0.000  | WHS=0.317  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 16f88b758

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1937.734 ; gain = 27.633 ; free physical = 8232 ; free virtual = 25638

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00613888 %
  Global Horizontal Routing Utilization  = 0.00910984 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 100dfcea6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1937.734 ; gain = 27.633 ; free physical = 8232 ; free virtual = 25638

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 100dfcea6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1939.734 ; gain = 29.633 ; free physical = 8230 ; free virtual = 25636

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 133fd2e00

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1939.734 ; gain = 29.633 ; free physical = 8230 ; free virtual = 25636

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.209  | TNS=0.000  | WHS=0.317  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 133fd2e00

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1939.734 ; gain = 29.633 ; free physical = 8230 ; free virtual = 25636
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1939.734 ; gain = 29.633 ; free physical = 8230 ; free virtual = 25636

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1939.734 ; gain = 29.633 ; free physical = 8230 ; free virtual = 25636
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1939.734 ; gain = 0.000 ; free physical = 8230 ; free virtual = 25636
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/A01577421/Desktop/ECE2700/Lab1/ClockDivider/ClockDivider.runs/impl_1/ClockDivider_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Sep  7 09:55:56 2017...
